<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>Ural Radio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="wrapper">
      <header class='header'>
        <nav class='header__nav'>
          <div class="header__nav-group">
            <a class="header__group-link">Каталог</a>
            <a class="header__group-link">Редакция</a>
            <a class="header__group-link">Главная</a>
          </div>
          <div class="header__nav-group">
            <a class="header__group-link header__group-link_logo">URAL RADIO ENGINEERING JOURNAL</a>
          </div>
          <div class="header__nav-group">
            <a class="header__group-link">Контакты</a>
            <a class="header__group-link">Авторам</a>
          </div>
            
        </nav>
        <div class='header__languages'>
          <img src="assets/image 3.svg" alt="" />
          <img src="assets/image 4.svg" alt="" />
        </div>
      </header>


      <main class='main'>
        <div class="main__container">
          <div class="main__title">
            <div class="main__title-line">URAL</div>
            <div class="main__title-line">RADIO ENGINEERING</div>
            <div class="main__title-line">JOURNAL</div>
          </div>
            
          сюда вставить свой код
          
        </div>

        <div class="sidebar">
          <div class="sidebar__image">
            <img src="assets/image 2.jpg" alt="#" />
          </div>
          <button class="sidebar__button">
            Оформить подписку
          </button>
          <p class="sidebar__text">ISSN онлайн-версии:2588-0462</p>
          <p class="sidebar__text">ISSN печатной версии:2588-0454</p>
        </div>
      </main>
      

      <footer class='footer'>
        <div class="footer__text">2023 г. Издательство Уральского университета Россия, 620083, Екатеринбург, ул. Тургенева, 4</div>
      </footer>
    </div>
  </body>
</html>
